.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.subpage_main {
    flex: 1;
    padding: 18rem;
}
.withdraw_money {
    width: 100%;
    height: 164rem;
    border-radius: 24rem;
    background-color: var(--colorWhite);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06);
    border: 1px solid var(--boxBorderColor);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.withdraw_money > span {
    font-size: 13rem;
    color: var(--colorFontGray);
    letter-spacing: -0.2rem;
    font-weight: 400;
}
.withdraw_money .money {
    margin-top: 14rem;
}
.amount {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 22rem 0 52rem;
}
.amount_content {
    width: 100%;
    height: 64rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18rem;
    margin-bottom: 8rem;
    border-radius: 16rem;
    background-color: var(--colorBox);
}
.amount_txt {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    grid-gap: 4rem;
}
.amount_txt strong {
    font-size: 14rem;
    color: var(--colorMainFontGray);
    font-weight: 600;
}
.amount_value {
    display: flex;
    align-items: center;
}
.amount_value strong,
.amount_value span {
    font-size: 18rem;
    color: var(--colorMainFontBlack);
    font-weight: 800;
    letter-spacing: -0.48rem;
}
.charge_title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 14rem;
    border-bottom: 1px solid var(--TabBoxBorderColor);
}
.charge_title strong {
    font-size: 16rem;
    letter-spacing: -0.25rem;
    color: var(--colorFontGray);
    font-weight: 500;
}
.charge_title img {
    width: 22rem;
    height: 22rem;
}

.charge_list-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28rem;
    grid-gap: 28rem;
    margin-top: 26rem;
}
.charge_list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charge_list > span {
    font-size: 16rem;
    color: var(--colorPrimary);
    font-weight: 800;
}
.charge_list-title {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    grid-gap: 8rem;
}
.charge_list-title strong {
    font-size: 16rem;
    color: var(--colorSubFontBlack);
    font-weight: 600;
}
.charge_list-title span {
    font-size: 12rem;
    color: var(--colorFontGray);
    font-weight: 500;
}
